spring.application.name=finance

# Server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=9091

# thymeleaf Config
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Oracle JDBC Config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=acot
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
